.row-crypto-items
    padding: 25px 0 60px

    & .crypto-items--item
        padding: 0 15px 30px

.data-list-item
    border-radius: 4px
    background-color: white
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15)
    width: 40px
    height: 40px
    text-align: center
    line-height: 39px
    cursor: pointer

    & svg
        fill: #4f4d8c
        transition: all .8s ease-in
