.crypto-item-logo
    display: block
    margin: 0 auto 30px

.crypto-item-name
    color: #2E4159

.tags--item
    display: inline-block
    background-color: #2E4159
    padding: 6px 12px
    border-radius: 4px
    color: white
    text-transform: uppercase
    font-size: 12px
    letter-spacing: 2px
    font-weight: 400
    margin-right: 3px
    margin-left: 3px
