.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding-top: 10px
    padding-bottom: 10px
    background: none

    & .header-menu
        width: 100%
        height: 66px
        border-radius: 5px
        padding: 0 28px
        background-color: #393E40
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3)
        justify-content: space-between
        align-items: center
        flex-wrap: wrap

        &--navigation

            & ul li
                margin-right: 35px

            & a
                position: relative
                color: white
                font-size: 14px
                line-height: 18px

                &.active

                    &::before
                        content: ''
                        position: absolute
                        bottom: -1px
                        left: 1px
                        width: 30px
                        height: 1px
                        background-color: white
