/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700,900')

body, html
    height: 100%

body
    padding-top: 90px
    font-family: 'Rubik', sans-serif

ul, ol
    list-style: none
    margin: 0
    padding: 0

li
    list-style: none

a, a:hover, a:focus, a:visited
    color: black
    text-decoration: none

img
    max-width: 100%

button
    display: block
    border: none
    background: none
    line-height: 34px
    outline: none
    font-size: 14px

.content
    min-height: calc(100% - 51px)

.main-no-results
    font-size: 18px
    text-transform: uppercase
    font-weight: 600
    padding-top: 40px

.button-outline-white
    border: 2px solid #fff
    border-radius: 4px
    color: #fff
    width: 150px
    transition: all .3s ease-in-out

    &:active,
    &:focus,
    &:hover
        background-color: white
        color: #F23D4C

body.dark-theme
    & .header
        background-color: #262626
    & .crypto-item-col
        &--header
            & h2
                color: #262626 !important
        &--body
            & h3
                background-color: #262626 !important
            & .money
                color: #262626 !important

body.green-theme
    & .header
        background-color: #038C73
    & .crypto-item-col
        &--header
            & h2
                color: #038C73 !important
        &--body
            & h3
                background-color: #038C73 !important
            & .money
                color: #038C73 !important

body.danger-theme
    & .header
        background-color: #F25041
    & .crypto-item-col
        &--header
            & h2
                color: #F25041 !important
        &--body
            & h3
                background-color: #F25041 !important
            & .money
                color: #F25041 !important

body.orange-theme
    & .header
        background-color: #F2955E
    & .crypto-item-col
        &--header
            & h2
                color: #F2955E !important
        &--body
            & h3
                background-color: #F2955E !important
            & .money
                color: #F2955E !important

body.blue-theme
    & .header
        background-color: #5196A6
    & .crypto-item-col
        &--header
            & h2
                color: #5196A6 !important
        &--body
            & h3
                background-color: #5196A6 !important
            & .money
                color: #5196A6 !important
