.crypto-item-col
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2)
    padding: 20px 15px
    border-radius: 4px
    transition: all .4s ease-in-out

    &:hover
        box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2)

    &--header
        margin-bottom: 15px

        & h2
            font-size: 18px
            text-transform: uppercase
            color: #4F4D8C
            transition: all .8s ease-in-out

        & h3
            text-align: center
            font-size: 14px
            text-transform: uppercase
            color: white
            width: 90px
            padding-top: 6px
            padding-bottom: 6px
            background-color: #4f4d8c
            border-radius: 25px
            font-weight: 400
            box-shadow: 2px 4px 6px 1px rgba(0, 0, 0, 0.1)
            transition: all .8s ease-in-out

    &--body

        & h4
            font-size: 12px
            text-transform: uppercase

        & .money
            font-weight: 500
            font-size: 14px
            color: #4F4D8C
            transition: all .8s ease-in-out
            padding-left: 10px

        & .percentage
            font-weight: 400

            &.in-minus
                color: #F23D4C

            &.in-plus
                color: forestgreen

    & .view-item
        font-size: 12px
        text-transform: uppercase

        & i
            font-size: 15px
